kind: Secret
apiVersion: v1
metadata:
  name: bitbucket-user-credentials
  namespace: education
  annotations:
    tekton.dev/git-0: 'http://119.81.49.13:7990'
stringData:
  password: aaaa #bitbucket user
  username: bbbb #bitbucket user's password 
type: kubernetes.io/basic-auth