kind: ServiceAccount
apiVersion: v1
metadata:
  name: pipeline
  namespace: education
secrets:
  - name: bitbucket-user-credentials
imagePullSecrets:
  - name: pipeline-dockercfg-bqbsn
	- name: my-registry-secret