apiVersion: v1
kind: Secret
metadata:
  name: argocd-env-secret
stringData:
  # choose one of username/password or auth token
  ARGOCD_USERNAME: <user>
  ARGOCD_PASSWORD: <userpassword>
  ARGOCD_AUTH_TOKEN: <user token>